{
  "name": "test_ci",
  "version": "1.0.0",
  "description": "Test-CI",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavelino/test_ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gavelino/test_ci/issues"
  },
  "homepage": "https://github.com/gavelino/test_ci#readme"
}
